<!doctype html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
         Rock Paper Scissors
        </title>
        <style>

            body{
                padding: 0;
                margin: 0;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 1rem ;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                width: 100%;
                height: 100vh;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                margin-left: 1rem;
                margin-top: 0;
            }
              button{
                background: black;
                width: 350px;
                height: 60px;
                color:white;
                border-color: rgb(167, 163, 163);
                border-radius: 20px;
                border: none;
                margin: 1rem;
                cursor: pointer;
                font-size: 1rem;
            }

            @media only screen and (max-width: 404px){
            .container h1 {
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 1rem ;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }
            .container p{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
            }
            .container button{
                background: black;
                width: 350px;
                height: 60px;
                color:white;
                border-color: rgb(167, 163, 163);
                border-radius: 20px;
                border: none;
                margin: 1rem;
                cursor: pointer;
                font-size: 1rem;
            }
            }

        </style>

    </head>
    <body>

    <div class="container">
     <h1>Rock Paper Sciccor Game</h1>
     <p>choose:</p>
     <button onclick="
      const randomNumber = Math.random();
      let computerMove = '';
      if (randomNumber >= 0 && randomNumber < 1 /3) {
        computerMove = 'Rock';
      } else if (randomNumber >= 1 /3&& randomNumber < 2/3) {
        computerMove = 'Paper';
      } else if (randomNumber >= 2 /3&& randomNumber< 1) {
        computerMove = 'Scissor';
      }
      console.log(computerMove);
      let result = '';
      if(computerMove === 'Rock') {
        result = 'tie.';
      } else if ( computerMove === 'Paper') {
        result = 'You lose.';
      } else if (computerMove === 'Scissor') {
        result = 'You win.';
      }
      alert(`You picked rock. Computer picked ${computerMove}. ${result}`);
     ">
        Rock
     </button>

     <button onclick="
     const randomNumber = Math.random();
     let computerMove = '';
     if (randomNumber >= 0 && randomNumber < 1 /3) {
       computerMove = 'Rock';
     } else if (randomNumber >= 1 /3&& randomNumber < 2/3) {
       computerMove = 'Paper';
     } else if (randomNumber >= 2 /3&& randomNumber< 1) {
       computerMove = 'Scissor';
     }
     console.log(computerMove);
     let result = '';
     if(computerMove === 'Rock') {
       result = 'You win.';
     } else if ( computerMove === 'Paper') {
       result = 'tie.';
     } else if (computerMove === 'Scissor') {
       result = 'You lose.';
     }
     alert(`You picked paper. Computer picked ${computerMove}. ${result}.`);
    ">
        Paper
     </button>

     <button onclick="
     const randomNumber = Math.random();
     let computerMove = '';
     if (randomNumber >= 0 && randomNumber < 1 /3) {
       computerMove = 'Rock';
     } else if (randomNumber >= 1 /3&& randomNumber < 2/3) {
       computerMove = 'Paper';
     } else if (randomNumber >= 2 /3&& randomNumber< 1) {
       computerMove = 'Scissor';
     }
     console.log(computerMove);
     let result = '';
     if(computerMove === 'Rock') {
       result = 'You lose';
     } else if ( computerMove === 'Paper') {
       result = 'You win.';
     } else if (computerMove === 'Scissor') {
       result = 'tie.';
     }
     alert(`You picked scissor. Computer picked ${computerMove}. ${result}.`);
    ">
        Scissors
     </button>
    </div>    
        <script>
         
        </script>
    </body>
</html>
